spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/italiancoders_jwt_db
spring.datasource.username=italiancoders
spring.datasource.password=spaghetti


jwt.header: Authorization
jwt.secret: mySecret
jwt.expiration: 604800
jwt.route.authentication.path:auth
jwt.route.authentication.refresh: refresh
