spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/italiancoders_jwt_db?createDatabaseIfNotExist=true
#Specifica username e password del tuo database
spring.datasource.username=root
spring.datasource.password=italiancoders

#Header in cui il backend si aspetta il token
jwt.header: X-Auth
#chiave segreta utilizzata da jwt
jwt.secret: mySecret
#periodo di validita del token(s) 7200=2h
jwt.expiration: 7200
